# Sarvam AI API key - get from https://sarvam.ai
SARVAM_API_KEY=f4599dfa-f8d7-483e-9a4f-6bcbd9afed3d

# GORQ LLM API key (if needed)
 GORQ_API_KEY=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